# newsreader

./: .gitignore  开题报告.doc
backend/: pom.xml
backend/src/main/java/com/newsreader/: NewsreaderApplication.java
backend/src/main/java/com/newsreader/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/newsreader/config/: MyBatisPlusConfig.java  MybatisMetaHandler.java  SecurityConfig.java
backend/src/main/java/com/newsreader/controller/: ArticleController.java  ExerciseController.java  LearningController.java  RecommendationController.java  SystemConfigController.java  UserController.java
backend/src/main/java/com/newsreader/dto/: ApiKeysDTO.java  LoginDTO.java  NewsFetchResultDTO.java  RecommendedArticleDTO.java  RegisterDTO.java  UserProfileDTO.java
backend/src/main/java/com/newsreader/entity/: Article.java  Exercise.java  LearningRecord.java  SystemConfig.java  User.java  UserVocabulary.java
backend/src/main/java/com/newsreader/filter/: JwtAuthFilter.java
backend/src/main/java/com/newsreader/mapper/: ArticleMapper.java  ExerciseMapper.java  LearningRecordMapper.java  SystemConfigMapper.java  UserMapper.java  UserVocabularyMapper.java
backend/src/main/java/com/newsreader/service/: AIService.java  ArticleEnrichmentService.java  ArticleService.java  ExerciseService.java  LearningService.java  RecommendationService.java  SystemConfigService.java  UserService.java
backend/src/main/java/com/newsreader/service/impl/: AIServiceImpl.java  ArticleEnrichmentServiceImpl.java  ArticleServiceImpl.java  ExerciseServiceImpl.java  LearningServiceImpl.java  RecommendationServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/newsreader/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql
docs/: 重点需求达成评估.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: exercise.js  learning.js  news.js  recommendation.js  request.js  system.js  user.js
frontend/src/components/: ArticleCard.vue  Layout.vue  TypewriterText.vue  WordPopover.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Article.vue  Dashboard.vue  Exercise.vue  Home.vue  Login.vue  NewsManage.vue  Progress.vue  Recommend.vue  Register.vue  Vocabulary.vue
